<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Jolly+Lodger&family=Nosifer&family=Playfair+Display&family=Playfair+Display+SC&family=Poppins&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <!-- logo and nav_bar -->
    <div class="div" id="home">
        <ul class="nav_bar">
            <li><a href="index.html">Mina</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!-- main -->
    
    <div>
        <div class="img9">
            <h1 class="had">About Mina</h1>
            <br>
        </div>
    </div>
    <!-- about -->
    <br>
    <div>
        <h1 class="had7">
            Mina is a brand born out of love for ceramics,
            <br>
            vivid colours and passion for life.
        </h1>
    </div>
    <br><br><br><br><br>
    <!-- laura -->
    <div class="container2">
        <div class="div8"></div>
        <div class="div8i">
            <h1 class="had8">Alex & Laura</h1>
            <br><br>
            <p class="pap4">
                Two creative minds that came together at art school,
                <br>
                Alex and Laura founded Mina with a shared passion for
                <br>
                design and sustainability. For them, success is more
                <br>
                than just about having a bestselling product.
                <br><br>
                Every piece in our store has been created with love by
                <br>
                Alex and Laura. They take inspiration from the world
                <br>
                around them when it comes to shapes, colors, and the
                <br>
                clay that they work with.
                <br><br>
                Join us on our mission to fill every home with beautiful,
                <br>
                sustainable décor.
            </p>
        </div>
        <div class="div9"></div>
        <div class="div9i">
            <h1 class="had9">Sustainability</h1>
            <br><br>
            <p class="pap5">
                Our thoughts about the planet impact everything we
                <br>
                do, from the clay we use to the packaging we provide.
                <br>
                Find out how we stay responsible.
            </p>
        </div>
    </div>
    <br>
    <!-- copyright -->
    <div class="container">
        <div class="div5">
            <h1 class="had5"><b>MINA</b></h1>
        </div>
        <div class="div6">
            <div><a href="#" class="www2">Payments & Delivery</a></div>
            <div><a href="#home" class="www2">Returns</a></div>
            <div><a href="#" class="www2">Contact</a></div>
        </div>
    </div>
</body>
</html>