<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Jolly+Lodger&family=Nosifer&family=Playfair+Display&family=Playfair+Display+SC&family=Poppins&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <!-- logo and nav_bar -->
    <div class="div" id="home">
        <ul class="nav_bar">
            <li><a href="index.html">Mina</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!-- main -->
    
    <div>
        <div class="img10">
            <h1 class="had">Contact</h1>
            <br>
        </div>
    </div>
    <!-- about -->
    <br><br><br><br><br>
    <div class="container">
        <div class="div10">
            <h1 class="had8">
                Headquarters
            </h1>
            <br><br>
            <p class="pap4">
                The Mina Studio
                <br>
                8241 Us 41,
                <br>
                Monteagle,
                <br>
                TN, 37356
            </p>
            <br><br><br>
            <h1 class="had8">
                Collaborations
            </h1>
            <br><br>
            <p class="pap4">
                Reach out to collaborate at
                <br>
                collab@mina.com
            </p>
        </div>
        <div class="div10">
            <form action="" class="form">
                <label for="" class="label">Name<span style="color: darkblue;">*</span></label><br><br>
                <input type="text" placeholder="Enter your name" name="Name*" class="input" required><br><br>
                <label for="" class="label2">Last Name<span style="color: darkblue;">*</span></label><br><br>
                <input type="text" placeholder="Enter your last name" name="Last Name*" class="input2" required><br><br>
                <label for="" class="label3">Your Email<span style="color: darkblue;">*</span></label><br><br>
                <input type="text" placeholder="Enter your email" name="Your Email*" class="input3" required><br><br>
                <label for="" class="label4">Message<span style="color: darkblue;">*</span></label><br><br>
                <input type="text" name="Message" class="input4"><br><br>
                <input type="submit" value="Submit" class="submit">
            </form>
        </div>
    </div>
    <br>
    <!-- copyright -->
    <div class="container">
        <div class="div5">
            <h1 class="had5"><b>MINA</b></h1>
        </div>
        <div class="div6">
            <div><a href="#" class="www2">Payments & Delivery</a></div>
            <div><a href="#home" class="www2">Returns</a></div>
            <div><a href="#" class="www2">Contact</a></div>
        </div>
    </div>
</body>
</html>