<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Jolly+Lodger&family=Nosifer&family=Playfair+Display&family=Playfair+Display+SC&family=Poppins&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <!-- logo and nav_bar -->
    <div class="div" id="home">
        <ul class="nav_bar">
            <li><a href="index.html">Mina</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!-- main -->
    
    <div>
        <div class="img">
            <h1 class="had">Handmade Ceramics</h1>
            <br>
            <p class="pap"><b>Painted clay ceramics made with love</b></p>
            <br>
            <div class="containerbtn">
                <div><button class="btn">Shop Now</button></div>
            </div>
        </div>
    </div>
    <!-- about -->
    <br>
    <div>
        <h1 class="had2">Our bestsellers</h1>
    </div>
    <br>
    <div class="container">
        <div class="div2">
            <img src="h1.png" alt="h1" class="img2">
            <br>
            <h1 class="had3">'Candy' Flowerpot</h1>
            <br>
            <p class="pap2">$59.99</p>
        </div>
        <div class="div2">
            <img src="h2.png" alt="h2" class="img2">
            <br>
            <h1 class="had3">'Drop' Vase</h1>
            <br>
            <p class="pap2">$49.99</p>
        </div>
        <div class="div2">
            <img src="h3.png" alt="h3" class="img2">
            <br>
            <h1 class="had3">'Wave' Vase</h1>
            <br>
            <p class="pap2">$69.99</p>
        </div>
        <div class="div2">
            <img src="h4.png" alt="h4" class="img2">
            <br>
            <h1 class="had3">'Sun' vase</h1>
            <br>
            <p class="pap2">$49.99</p>
        </div>
    </div>
    <div class="containerbtn">
        <div><Button class="btn2">Buy Now</Button></div>
    </div>
    <br><br><br>
    <!-- about2 -->
    <div>
        <div class="img3">
            <h1 class="had">Home décor items</h1>
            <br>
            <p class="pap"><b>Find your new favorite places.</b></p>
            <br>
            <div class="containerbtn">
                <div><button class="btn">Shop Now</button></div>
            </div>
        </div>
    </div>
    <br>
    <!-- !@ -->
    <div class="container">
        <div class="div3">
            <img src="h5.png" alt="h5" class="img4">
            <br>
            <h1 class="had4">About Mina</h1>
            <br>
            <p class="pap3">Mina is a brand born out of a passion for ceramics.</p>
            <br>
            <button class="btn3">Learn more</button>
        </div>
        <div class="div3">
            <img src="h6.png" alt="h6" class="img4">
            <br>
            <h1 class="had4">Sustainability</h1>
            <br>
            <p class="pap3">Mina is an eco – friendly brand that cares about sustainability</p>
            <br>
            <button class="btn3">Learn more</button>
        </div>
    </div>
    <br>
    <!-- !@2 -->
    <div>
        <div class="img5">
            <h1 class="had">Sign – up for our newsletter</h1>
            <br>
            <div class="containerbtn">
                <div>
                    <form action="" >
                        <input type="text" placeholder="Your Email Address" class="name"><br>
                        <input type="submit" value="Submit" class="s">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- !@3 -->
    <div>
        <h1 class="had2">Follow us on Instagram</h1>
    </div>
    <br>
    <div class="container">
        <div class="div4">
            <img src="h7.png" alt="h7" class="img6">
        </div>
        <div class="div4">
            <img src="h8.png" alt="h8" class="img6">
        </div>
        <div class="div4">
            <img src="h9.png" alt="h9" class="img6">
        </div>
    </div>
    <!-- !@4 -->
    <div class="containerbtn">
        <div>
            <a href="https://www.instagram.com/?hl=en" target="_blank" class="www">@mina_studio</a>
        </div>
    </div>
    <br>
    <!-- copyright -->
    <div class="container">
        <div class="div5">
            <h1 class="had5"><b>MINA</b></h1>
        </div>
        <div class="div6">
            <div><a href="#" class="www2">Payments & Delivery</a></div>
            <div><a href="#home" class="www2">Returns</a></div>
            <div><a href="#" class="www2">Contact</a></div>
        </div>
    </div>
</body>
</html>