<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Jolly+Lodger&family=Nosifer&family=Playfair+Display&family=Playfair+Display+SC&family=Poppins&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <!-- logo and nav_bar -->
    <div class="div" id="home">
        <ul class="nav_bar">
            <li><a href="index.html">Mina</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!-- main -->
    
    <div>
        <div class="img7">
            <h1 class="had6">Shop</h1>
            <br>
        </div>
    </div>
    <!-- about -->
    <br>
    <div class="container">
        <div class="div7">
            <img src="s1.png" alt="s1" class="img8">
            <br>
            <h1 class="had3">‘Balance’ Vase</h1>
            <br>
            <p class="pap2">$79.99</p>
        </div>
        <div class="div7">
            <img src="s2.png" alt="s2" class="img8">
            <br>
            <h1 class="had3">‘Bulb’ Vase</h1>
            <br>
            <p class="pap2">$39.99</p>
        </div>
        <div class="div7">
            <img src="s3.png" alt="s3" class="img8">
            <br>
            <h1 class="had3">‘Drop’ Vase</h1>
            <br>
            <p class="pap2">$49.99</p>
        </div>
        <div class="div7">
            <img src="s4.png" alt="s4" class="img8">
            <br>
            <h1 class="had3">‘Mango’ Vase</h1>
            <br>
            <p class="pap2">$49.99</p>
        </div>
        <div class="div7">
            <img src="s5.png" alt="s5" class="img8">
            <br>
            <h1 class="had3">‘Wave’ Vase</h1>
            <br>
            <p class="pap2">$69.99</p>
        </div>
        <div class="div7">
            <img src="s6.png" alt="s6" class="img8">
            <br>
            <h1 class="had3">‘Sun’ Vase</h1>
            <br>
            <p class="pap2">$69.99</p>
        </div>
        <div class="div7">
            <img src="s7.png" alt="s7" class="img8">
            <br>
            <h1 class="had3">‘Bubble’ Flowerpot</h1>
            <br>
            <p class="pap2">$49.99</p>
        </div>
        <div class="div7">
            <img src="s8.png" alt="s8" class="img8">
            <br>
            <h1 class="had3">‘Binocular’ Flowerpot</h1>
            <br>
            <p class="pap2">$49.99</p>
        </div>
        <div class="div7">
            <img src="s9.png" alt="s9" class="img8">
            <br>
            <h1 class="had3">‘Candy’ Flowerpot</h1>
            <br>
            <p class="pap2">$59.99</p>
        </div>
    </div>
    <br>
    <!-- copyright -->
    <div class="container">
        <div class="div5">
            <h1 class="had5"><b>MINA</b></h1>
        </div>
        <div class="div6">
            <div><a href="#" class="www2">Payments & Delivery</a></div>
            <div><a href="#home" class="www2">Returns</a></div>
            <div><a href="#" class="www2">Contact</a></div>
        </div>
    </div>
</body>
</html>